html {
  @apply max-md:text-base-sm scroll-smooth;
}

body {
  @apply bg-body font-primary text-text-default leading-body font-normal;
}

/* ============================================================================
   GLOBAL SECTION SPACING
============================================================================ */

/* Global Section Spacing */
main section {
  @apply section-spacing;
}

/* If the page has no CTA section, add top margin to the footer for better visual spacing */
body > main:not(:has(section.cta-section)) + footer {
  @apply section-spacing-m;
}

/* If current page has no CTA section, remove top padding from appropriate footers */
body > main:not(:has(section.cta-section)) + footer .has-footer-padding {
  @apply !pt-0;
}

/* ============================================================================
   HEADINGS
============================================================================ */

h1,
h2,
h3,
h4,
h5,
h6 {
  @apply font-secondary text-dark leading-tight font-semibold tracking-wide break-words;

  br {
    @apply max-md:hidden;
  }
}

h1 {
  @apply text-h1-sm md:text-h1;
}

h2 {
  @apply text-h2-sm md:text-h2;
}

h3 {
  @apply text-h3-sm md:text-h3;
}

h4 {
  @apply text-h4-sm md:text-h4 leading-snug;
}

h5 {
  @apply text-h5 leading-snug;
}

h6 {
  @apply text-h6 leading-snug;
}

/* ============================================================================
   TEXT & INLINE ELEMENTS
============================================================================ */

b,
strong {
  @apply text-dark/80;
}

code {
  @apply after:border-none;
}

a {
  @apply transition-colors duration-300;
}

p {
  br {
    @apply max-md:hidden;
  }
}

/* ============================================================================
   INTERACTION & ACCESSIBILITY
============================================================================ */

button:not(:disabled),
[role="button"]:not(:disabled) {
  cursor: pointer;
}

/* Focus visible (keyboard accessibility) */
:focus-visible {
  outline: 2px solid var(--color-accent);
  outline-offset: 2px;
}

/* ============================================================================
   GLOBAL BORDER COLOR
============================================================================ */

* {
  @apply border-border-dark;
}

/* ============================================================================
   PREMIUM SAFE ENHANCEMENTS (NON-BREAKING)
============================================================================ */

/* Smooth text rendering */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Media elements */
img,
video {
  @apply max-w-full h-auto;
}

/* Prevent layout shift on images */
img {
  display: block;
}

/* Disabled elements */
[disabled] {
  @apply opacity-60 cursor-not-allowed;
}

/* Horizontal rule consistency */
hr {
  @apply border-border-light/40;
}

/* Tables (global safety) */
table {
  @apply border-collapse;
}

/* Selection highlight */
::selection {
  background-color: var(--color-accent);
  color: var(--color-dark);
}