/* ======================================================
   Button Style
====================================================== */

@utility btn {
  @apply font-secondary text-light inline-block overflow-hidden px-6 py-4 text-sm font-normal whitespace-nowrap uppercase disabled:cursor-not-allowed xl:px-9 xl:py-5;
}

@utility btn-circle {
  @apply font-secondary inline-flex h-44 w-44 items-center justify-center rounded-full px-8 py-3 text-center text-sm;
}

@utility btn-accent {
  @apply bg-accent text-dark;
}

@utility btn-primary {
  @apply bg-primary text-light;
}

/* ======================================================
   CREATIVE HOVER ANIMATION
====================================================== */

.creative-hover-anim:not([disabled="true"]) {
  @apply relative z-10 overflow-hidden delay-100;

  .hover-bg {
    @apply translate-centered absolute start-[var(--creative-hover-left)] top-[var(--creative-hover-top)] -z-10 block h-0 w-0 rounded-full;
    transition:
      width 0.6s ease,
      height 0.6s ease;
  }

  &:hover .hover-bg {
    width: 56.25rem;
    height: 56.25rem;
  }

  &.effect-color-primary .hover-bg {
    background: var(--color-theme-primary);
  }

  &.effect-color-light .hover-bg {
    background: var(--color-theme-light);
  }

  &.effect-color-dark .hover-bg {
    background: var(--color-theme-dark);
  }

  &.effect-color-accent .hover-bg {
    background: var(--color-accent);
  }

  &:hover {
    &.effect-color-primary,
    &.effect-color-dark {
      color: var(--color-light) !important;
    }

    &.effect-color-light,
    &.effect-color-accent {
      color: var(--color-dark) !important;
    }
  }
}

/* ======================================================
   PREMIUM SAFE EXTENSIONS (OPTIONAL – NON-BREAKING)
====================================================== */

/* Button sizes */
@utility btn-sm {
  @apply px-4 py-2 text-xs;
}

@utility btn-lg {
  @apply px-10 py-6 text-base;
}

/* Button outline variants */
@utility btn-outline {
  @apply bg-transparent border border-current text-current;
}

@utility btn-outline-primary {
  @apply border-primary text-primary hover:bg-primary hover:text-light;
}

@utility btn-outline-accent {
  @apply border-accent text-accent hover:bg-accent hover:text-dark;
}

/* Button states */
@utility btn-disabled {
  @apply opacity-50 pointer-events-none;
}

/* Smooth hover lift (optional) */
@utility btn-hover-lift {
  @apply transition-transform duration-300 ease-out hover:-translate-y-0.5;
}

/* Icon buttons */
@utility btn-icon {
  @apply inline-flex items-center gap-2;
}

/* Loading state helper */
@utility btn-loading {
  @apply relative pointer-events-none opacity-70;
}

.btn-loading::after {
  content: "";
  @apply absolute end-3 top-1/2 h-4 w-4 -translate-y-1/2 animate-spin rounded-full border-2 border-current border-t-transparent;
}