/* ============================================================================
   TAILWIND CORE
============================================================================ */

@import "tailwindcss";

/* ============================================================================
   THEME & FONTS
============================================================================ */

@import "./theme.css";
@plugin "../plugins/fontTailwindPlugin.js";

/* ============================================================================
   PRELINE UI
============================================================================ */

@source "preline/dist/*.js";
@import "preline/variants.css";

/* ============================================================================
   TAILWIND PLUGINS
============================================================================ */

@plugin "@tailwindcss/forms";
@plugin "@tailwindcss/typography";

/* ============================================================================
   SAFE GLOBAL STYLES
============================================================================ */

@import "./safe.css";

/* ============================================================================
   CUSTOM VARIANTS
============================================================================ */

/* Defaults hover styles on all devices */
@custom-variant hover (&:hover);

/* ============================================================================
   BASE LAYER
============================================================================ */

@layer base {
  @import "./base.css";

  /* -------- Premium base enhancements (SAFE) -------- */

  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-body text-text-default antialiased;
  }

  ::selection {
    background-color: var(--color-accent);
    color: var(--color-dark);
  }
}

/* ============================================================================
   COMPONENTS LAYER
============================================================================ */

@layer components {
  @import "./navigation.css";
  @import "./components.css";
}

/* ============================================================================
   UTILITIES LAYER (SAFE EXTENSIONS)
============================================================================ */

@layer utilities {
  /* Hide elements visually but keep accessible */
  .sr-only-focusable:not(:focus):not(:active) {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }

  /* Smooth scrolling container */
  .scroll-smooth-container {
    scroll-behavior: smooth;
  }

  /* GPU acceleration helper */
  .gpu {
    transform: translateZ(0);
  }
}