/* prettier-ignore */
@theme inline {
  /* ==========================================================================
     TYPOGRAPHY BASE
     Configure base font size, type scale, and font families in `src/config/fonts.json`
  ========================================================================== */

  --leading-body: 1.8;
  --leading-inherit: inherit;

  /* ==========================================================================
     COLORS (CORE PALETTE)
  ========================================================================== */

  --color-primary: #0d0f01;
  --color-secondary: #bcd4ff;
  --color-accent: #e3ff04;
  --color-accent-blue: #1601ac;

  --color-body: #fff;
  --color-body-dark: #070800;

  --color-border-light: #e5e5e5;
  --color-border-dark: #292525;

  --color-theme-dark: #0e1118;
  --color-theme-darker: #131312;
  --color-theme-light: #f6f5f3;

  --color-text-default: #2e2e2e;

  --color-dark: #0a0c00;
  --color-light: #f6f5f3;

  /* ==========================================================================
     PREMIUM EXTENDED COLORS (SAFE ADDITIONS)
  ========================================================================== */

  --color-muted: #6b7280;
  --color-muted-light: #9ca3af;
  --color-muted-dark: #4b5563;

  --color-success: #16a34a;
  --color-warning: #f59e0b;
  --color-danger: #dc2626;
  --color-info: #2563eb;

  --color-overlay-light: rgba(255, 255, 255, 0.08);
  --color-overlay-dark: rgba(0, 0, 0, 0.4);

  /* ==========================================================================
     SCREEN / BREAKPOINTS
  ========================================================================== */

  --breakpoint-*: initial;
  --breakpoint-sm: 540px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 1024px;
  --breakpoint-xl: 1320px;
  --breakpoint-2xl: 1536px;

  /* ==========================================================================
     BASE TEXT SCALE
  ========================================================================== */

  --text-base: 1rem;
  --text-base-scale: 1.25;
  --text-base-sm: calc(var(--text-base) * 0.9);

  /* ==========================================================================
     DISPLAY SIZES
  ========================================================================== */

  --text-display-1: calc(var(--text-base) * pow(var(--text-base-scale), 8.8)); /* 115px */
  --text-display-2: calc(var(--text-base) * pow(var(--text-base-scale), 8));   /* 95px  */
  --text-display-3: calc(var(--text-base) * pow(var(--text-base-scale), 7.25));/* 80px  */
  --text-display-4: calc(var(--text-base) * pow(var(--text-base-scale), 6.5)); /* 65px  */
  --text-display-5: calc(var(--text-base) * pow(var(--text-base-scale), 5.5)); /* 50px  */
  --text-display-6: calc(var(--text-base) * pow(var(--text-base-scale), 4.5)); /* 40px  */

  /* ==========================================================================
     HEADING SIZES
  ========================================================================== */

  --text-h1: calc(var(--text-base) * pow(var(--text-base-scale), 6));
  --text-h2: calc(var(--text-base) * pow(var(--text-base-scale), 5));
  --text-h3: calc(var(--text-base) * pow(var(--text-base-scale), 4));
  --text-h4: calc(var(--text-base) * pow(var(--text-base-scale), 3));
  --text-h5: calc(var(--text-base) * pow(var(--text-base-scale), 2));
  --text-h6: calc(var(--text-base) * pow(var(--text-base-scale), 1));

  /* ==========================================================================
     RESPONSIVE HEADING SCALES
  ========================================================================== */

  --text-h1-sm: calc(var(--text-h1) * 0.7);
  --text-h2-sm: calc(var(--text-h2) * 0.75);
  --text-h3-sm: calc(var(--text-h3) * 0.85);
  --text-h4-sm: calc(var(--text-h4) * 0.9);
  --text-h5-sm: calc(var(--text-h5) * 0.9);
  --text-h6-sm: calc(var(--text-h6) * 0.9);

  /* ==========================================================================
     BODY & UTILITY TEXT (SAFE ADDITIONS)
  ========================================================================== */

  --text-body-lg: calc(var(--text-base) * 1.125);
  --text-body-md: var(--text-base);
  --text-body-sm: calc(var(--text-base) * 0.875);
  --text-body-xs: calc(var(--text-base) * 0.75);

  /* ==========================================================================
     SPACING & RADIUS (PREMIUM TOKENS)
  ========================================================================== */

  --radius-xs: 4px;
  --radius-sm: 6px;
  --radius-md: 10px;
  --radius-lg: 16px;
  --radius-xl: 24px;

  --space-xs: 0.25rem;
  --space-sm: 0.5rem;
  --space-md: 1rem;
  --space-lg: 2rem;
  --space-xl: 4rem;

  /* ==========================================================================
     SHADOWS (ENTERPRISE GRADE)
  ========================================================================== */

  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.06);
  --shadow-md: 0 10px 30px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 20px 50px rgba(0, 0, 0, 0.12);

  /* ==========================================================================
     TRANSITIONS
  ========================================================================== */

  --ease-default: cubic-bezier(0.4, 0, 0.2, 1);
  --duration-fast: 150ms;
  --duration-normal: 300ms;
  --duration-slow: 600ms;
}