/* ============================================================================
   POSITION & TRANSLATE UTILITIES
============================================================================ */

@utility translate-centered {
  @apply start-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2;
}

@utility translate-y-centered {
  @apply top-1/2 -translate-y-1/2;
}

@utility translate-x-centered {
  @apply start-1/2 -translate-x-1/2;
}

/* Extra safe centering helpers */
@utility translate-centered-fixed {
  @apply left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2;
}

@utility translate-x-quarter {
  @apply start-1/4 -translate-x-1/4;
}

@utility translate-y-quarter {
  @apply top-1/4 -translate-y-1/4;
}

/* ============================================================================
   LINKS & INTERACTION
============================================================================ */

@utility stretched-link {
  @apply relative before:absolute before:inset-0 before:z-10;
}

/* ============================================================================
   SCROLLBAR UTILITIES
============================================================================ */

/* Light scrollbar */
@utility has-customized-scrollbar {
  @apply
    [&::-webkit-scrollbar]:w-2
    [&::-webkit-scrollbar-thumb]:rounded-full
    [&::-webkit-scrollbar-thumb]:bg-gray-300
    [&::-webkit-scrollbar-track]:bg-white;
}

/* Dark scrollbar */
@utility has-customized-scrollbar-dark {
  @apply
    [&::-webkit-scrollbar]:w-2
    [&::-webkit-scrollbar-thumb]:rounded-full
    [&::-webkit-scrollbar-thumb]:bg-white/10
    [&::-webkit-scrollbar-track]:bg-transparent;
}

/* Thin scrollbar */
@utility has-thin-scrollbar {
  @apply
    [&::-webkit-scrollbar]:w-1.5
    [&::-webkit-scrollbar-thumb]:rounded-full
    [&::-webkit-scrollbar-thumb]:bg-gray-400/60
    [&::-webkit-scrollbar-track]:bg-transparent;
}

/* ============================================================================
   CONTAINER UTILITIES
============================================================================ */

@utility container-12xl {
  @apply max-w-[1600px];
}

@utility container-10xl {
  @apply max-w-[1400px];
}

@utility container-8xl {
  @apply max-w-[1280px];
}

/* ============================================================================
   SECTION SPACING (LAYOUT RHYTHM)
============================================================================ */

@utility section-spacing {
  @apply pt-20 md:pt-32;
}

@utility section-spacing-m {
  @apply mt-20 md:mt-32;
}

/* Extra spacing helpers */
@utility section-spacing-sm {
  @apply pt-14 md:pt-20;
}

@utility section-spacing-lg {
  @apply pt-28 md:pt-40;
}

@utility section-spacing-xl {
  @apply pt-36 md:pt-52;
}

/* ============================================================================
   EFFECTS & VISUAL HELPERS (SAFE)
============================================================================ */

@utility glass-effect {
  @apply bg-white/10 backdrop-blur-md border border-white/10;
}

@utility soft-shadow {
  @apply shadow-[0_10px_30px_rgba(0,0,0,0.08)];
}

@utility hover-lift {
  @apply transition-transform duration-300 ease-out hover:-translate-y-1;
}

@utility smooth-transition {
  @apply transition-all duration-300 ease-in-out;
}

/* ============================================================================
   TEXT & ALIGNMENT HELPERS
============================================================================ */

@utility text-balanced {
  text-wrap: balance;
}

@utility text-pretty {
  text-wrap: pretty;
}

/* ============================================================================
   VISIBILITY & UX HELPERS
============================================================================ */

@utility hide-scrollbar {
  @apply
    [&::-webkit-scrollbar]:hidden
    [-ms-overflow-style:none]
    [scrollbar-width:none];
}

@utility no-tap-highlight {
  -webkit-tap-highlight-color: transparent;
}