{
  "common": {
    "viewDetails": "View Details",
    "learnMoreAbout": "Learn more about",
    "paginationPrevious": "Previous",
    "paginationNext": "Next",
    "paginationPortfolioPrev": "Previous Project",
    "paginationPortfolioNext": "Next Project"
  },

  "headerOffcanvas": {
    "description": "TWEETit INDIA IT Solutions is a modern IT company delivering scalable digital solutions, premium UI/UX experiences, and reliable technology services to help businesses grow faster.",
    "buttonLabel": "Talk to Our Experts"
  },

  "navigation": {
    "buttonLabel": "Get Started"
  },

  "footer": {
    "copyright": "Copyright © {{ year }} TWEETit INDIA IT Solutions. All Rights Reserved.",
    "_comment": "Brand customized for TWEETit INDIA IT Solutions"
  }
}