{
  "common": {
    "viewDetails": "Voir les détails",
    "learnMoreAbout": "En savoir plus sur",
    "paginationPrevious": "Précédent",
    "paginationNext": "Suivant",
    "paginationPortfolioPrev": "Projet précédent",
    "paginationPortfolioNext": "Projet suivant"
  },

  "headerOffcanvas": {
    "description": "TWEETit INDIA IT Solutions est une entreprise technologique moderne qui fournit des solutions numériques évolutives, des expériences UI/UX premium et des services informatiques fiables pour accélérer la croissance des entreprises.",
    "buttonLabel": "Parler à nos experts"
  },

  "navigation": {
    "buttonLabel": "Commencer"
  },

  "footer": {
    "copyright": "Droits d’auteur © {{ year }} TWEETit INDIA IT Solutions. Tous droits réservés.",
    "_comment": "Contenu personnalisé pour TWEETit INDIA IT Solutions"
  }
}