# =========================================================
# Site Configuration — TWEETit INDIA IT Solutions Company
# =========================================================

[site]
  title            = "TWEETit INDIA"
  description      = "TWEETit INDIA is an IT Solutions Company delivering scalable digital products, enterprise software, and growth-driven technology solutions worldwide."
  tagline          = "IT Solutions • Digital Transformation • Growth"
  taglineSeparator = " - "
  baseUrl          = "https://tweetitindia.com/"
  logo             = "/images/logo.svg"
  logoAlternate    = "/images/logo-light.svg"
  logoText         = "TWEETit INDIA"
  logoWidth        = "110px"
  logoHeight       = "28px"

  trailingSlash = true

  [site.favicon]
    path  = "/images/favicons"
    image = "/images/favicon.png"


# =========================================================
# SEO Metadata
# =========================================================
[seo]
  author = "TWEETit INDIA IT Solutions Company"
  keywords = [
    "IT solutions company",
    "software development company",
    "web development services",
    "mobile app development",
    "enterprise IT solutions",
    "digital transformation services",
    "startup technology partner",
  ]
  robots = "index, follow"

  [seo.robotsTxt]
    enable = true
    disallow = [
      "/_astro/",
      "/cdn-cgi/",
    ]

  [seo.sitemap]
    enable  = true
    exclude = []


# =========================================================
# Theme & Platform Settings
# =========================================================
[settings]
  blogFolder      = "blog"
  servicesFolder  = "services"
  portfolioFolder = "portfolio"

  stickyHeader = true


  # -------------------------------
  # Contact Form (DIRECT EMAIL)
  # -------------------------------
  contactFormAction   = "https://formspree.io/f/mdaowolz"
  contactFormProvider = "formspree"


  footerDescription = "TWEETit INDIA is a global IT Solutions Company helping businesses innovate, scale, and lead through technology."

  [settings.copyright]
    enable = true
    text   = "© {{ year }} TWEETit INDIA. All Rights Reserved."


  # -------------------------------
  # Multilingual
  # -------------------------------
  [settings.multilingual]
    enable               = true
    defaultLanguage      = "en"
    disableLanguages     = []
    showDefaultLangInUrl = false


  # -------------------------------
  # Global Contact Info
  # -------------------------------
  [settings.contactInfo]
    address = "India • Serving Clients Worldwide"
    email   = "[international@tweetitindia.com](mailto:international@tweetitindia.com)"
    phone   = "[+91 00000 00000](tel:+910000000000)"


  # -------------------------------
  # Header Offcanvas
  # -------------------------------
  [settings.headerOffcanvas]
    enable      = true
    logo        = "/images/logo-light.svg"
    description = "We build powerful, scalable, and future-ready digital solutions for startups, enterprises, and global brands."

    [settings.headerOffcanvas.button]
      enable = true
      label  = "Let’s Work Together"
      url    = "/contact"


# =========================================================
# Navigation Button
# =========================================================
[settings.navigationButton]
  enable = true
  label  = "Get Started"
  url    = "/contact"


# =========================================================
# OpenGraph / Social Sharing
# =========================================================
[opengraph]
  image       = "/images/og-image.jpg"
  ogLocale    = "en_US"
  ogType      = "website"
  twitter     = ""
  twitterCard = "summary_large_image"


# =========================================================
# Custom <head> Scripts
# =========================================================
[head]
  content = """
  <!-- Analytics / Tracking -->
  <script defer async src="/umami.is.js" data-website-id=""></script>
  """